<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<h1>Hello, My name is Justice
</h1>
<h2>Biography</h2>
<p>My name is Justice I play sports, football and basketball, I also like to rap for fun, i may take it serious if it goes well. Another thing i do in my free time is graphic designing on illustrator and photoshop, i also like hanging out with my friends, andi have a good personality with people i like/comfrotable with.</p>
<h2>My Favorite Quotation </h2>
<p>&quot;Just because im underated doesnt mean i should be overlooked.&quot;</p>
</body>
</html>
